#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/i2c/i2c.h>

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };
};

&i2c0 {
    status = "okay";
    sda-pin = <17>;
    scl-pin = <20>;
    clock-frequency = <400000>;
};

oled@3c {
    compatible = "solomon,ssd1306fb";
    reg = <0x3C>;
    width = <128>;
    height = <64>;
    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <63>;
    segment-remap = <1>;
    com-invdir = <1>;
    com-seq = <0>;
    internal-vcc;
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,display = &zmk_display;
    };

    // 直按键！不是矩阵！
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        debounce-press-ms = <20>;
        debounce-release-ms = <20>;

        // 顺序严格对应你给的：
        // F7, F3, F1, D, S, W, A, FN1, FN2, I, O, P, H, J, K, L
        input-gpios = <&gpio0 22 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio0 24 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1  0 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio0 11 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1  4 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1  6 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1  1 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1  2 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1  7 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio0  9 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio0 10 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1 11 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1 13 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio1 15 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio0  2 GPIO_ACTIVE_LOW GPIO_PULL_UP>,
                      <&gpio0 29 GPIO_ACTIVE_LOW GPIO_PULL_UP>;
    };

    zmk_display: display {
        compatible = "zmk,display";
        status = "okay";
        display-device = <&oled>;
        refresh-ms = <1000>;
    };
};