#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 默认层 | 添加官方推荐display-name，ZMK Studio可识别 */
        default_layer {
            display-name = "Default Layer";
            /* bindings数量=16 | 和overlay中input-gpios顺序严格一致 | FN1/FN2设为&none */
            bindings = <
                &kp F7   &kp F3   &kp F1   &kp D
                &kp S    &kp W    &kp A    &none
                &none    &kp I    &kp O    &kp P
                &kp H    &kp J    &kp K    &kp L
            >;
        };
    };
};